body {
    margin: 0%;
}

.first {
    background-color: #1F2937;
    color: #F9FAF8;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 0;
    /*may have to change size of top section here*/
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

#title-logo {
    width: 200px;
    height: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.sublinks {
    display: flex;
    gap: 16px;
}
/*end of header section*/

.top-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15%;
}

#top-image {
    max-width: 50%;
    height: auto;
    margin-left: 16px;
}

.top-container h1{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.top-container p {
    font-size: 18px;
    color: #E5E7EB;
}

.top-container button {
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 4px;
    border: none;
    padding: 4px 16px 4px 16px;
}

.second {
    padding-left: 10%;
    padding-right: 10%;
}

.second h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    display: flex;
    justify-content: center;
}

.img {
    width: 150px;
    height: 100px;
    border: 3px solid #3882F6;
    border-radius: 4px;
}

.card {
    width: 150px;
    margin: 16px;
}

.cards {
    display: flex;
    justify-content: center;
}

